<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="homework">
    <meta name="keywords" content="Zorana,htlm,css.homework">
    <meta name="author" content="Zorana Žibert">
    <title>Homework 3</title>
    <link rel="icon" type="image/x-icon" href="./slike/Logo.png">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: black;
            padding:30px;
            text-align: center;
          }
        .main {
            margin-left: 280px;
            margin-right: 270px;
            margin-top: 70px;
            margin-bottom: 50px;
            text-align: justify
            }    
        .img  {
            width: 100%;
            height: 400px;
            object-fit:cover;
            margin-top: 24px;
        }
        h2  {
            color: #A16040;
            margin-top: 24px;
        }
        h6  {
            font-style: italic;
            font-size:x-small;
            margin-bottom: 16px;
        }
        div {
            margin-top: 16px;
            margin-bottom: 16px;
        }
        p  {
            font-style: italic;
        }

    </style>
</head>
<body>
<header class="header">
    <h1 style="color: white;">Best Restaurants in Paris</h1>
    <p style="color: white; margin: 10px;">FRENCH & INTERNATIONAL FOOD</p>
    <p style="color: whitesmoke; font-style: oblique;">by Jane Doe</p>
</header>
<main class="main">
<div>
    <h2 style="margin-bottom: 30px; color: #000;">Best food in Paris</h2>
    <p style="font-style: normal;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Libero volutpat sed cras ornare arcu dui vivamus arcu. Viverra aliquet eget sit amet tellus cras adipiscing enim eu. Dui faucibus in ornare quam viverra orci sagittis eu. Sed felis eget velit aliquet sagittis id consectetur purus ut. Adipiscing elit pellentesque habitant morbi tristique senectus et netus. Consectetur adipiscing elit ut aliquam. Facilisis mauris sit amet massa vitae tortor condimentum lacinia quis. Sed ullamcorper morbi tincidunt ornare massa eget. Mattis molestie a iaculis at erat pellentesque adipiscing commodo. Praesent elementum facilisis leo vel fringilla est ullamcorper. Eget nunc lobortis mattis aliquam faucibus purus in.</p>
    <img src="./slike/Slika1.png" alt="L'Ambroisie" title="L'Ambroisie" class="img">
    <h2>L'Ambroisie</h2>
    <h6>at place des Vosges</h6>
    <p>L'Ambroisie (French pronunciation: ​[lɑ̃bʁwazi]) is a traditional French restaurant in Paris, France founded by Bernard Pacaud and now run by his son Mathieu that has maintained three Michelin stars for more than thirty years. The name "L'Ambroisie" ("Ambrosia" in English) comes from Greek mythology and means both "food for gods" and "source of immortality." <br><br>

        The restaurant is in a period house on the southwestern corner of the Place des Vosges in Paris. In the 17th and 18th centuries, Place des Vosges was an upper-class and noble neighborhood.<br><br>
        
        If you want to read more visit <a href="https://en.wikipedia.org/wiki/L%27Ambroisie" title="L'Ambroisie" target="_blank">link</a></p>
</div> 
    <hr>
<div>
    <img src="./slike/Slika2.png" alt="La Mère Catherine" title="La Mère Catherine" class="img">
    <h2>La Mère Catherine</h2>
    <h6>at place du Tertre</h6>
    <p>La Mère Catherine is a brasserie in the 18th arrondissement of Paris, France. It is the oldest restaurant located at place du Tertre. It is situated in a building that previously served as the church presbytery of Saint-Pierre de Montmartre. Founded in 1793, it is one of the oldest restaurants in Paris. <br><br>
    If you want to read more visit <a href="https://en.wikipedia.org/wiki/La_M%C3%A8re_Catherine" title="La Mère Catherine" target="_blank">link</a></p>
</div>
    <hr>
<div>
    <img src="./slike/slika3.png" alt="Pavillon Ledoyen" title="Pavillon Ledoyen" class="img">
    <h2>Pavillon Ledoyen</h2>
    <h6>part of the Champs-Élysées</h6>
    <p>Alléno Paris au Pavillon Ledoyen, in the square gardens in the eastern part of the Champs-Élysées in the 8th arrondissement, is one of the oldest restaurants in Paris. Its long history places it on the Champs-Élysées before the street's beautification.<br><br>
    In a two-storey pavilion with gardens, Ledoyen is considered to be one of Paris's best gourmet restaurants, and boasts three Michelin stars. The building is owned by the City of Paris. It is operated by the company, "Carré des Champs Elysées".<br><br>
    If you want to read more visit <a href="https://en.wikipedia.org/wiki/Pavillon_Ledoyen" title="Pavillon Ledoyen" target="_blank">link</a></p>
</div>
    <hr>
<div>
    <img src="./slike/slika4.png" alt="Polidor" title="Polidor" class="img">
    <h2>Polidor</h2>
    <h6>6th arrondissement of Paris</h6>
    <p>The Crémerie-Restaurant Polidor is a historic restaurant in the 6th arrondissement of Paris. Its predecessor was founded in 1845, and it has had its present name since the beginning of the 20th century.<br><br>
    The interior of the restaurant is basically unchanged for over 100 years, and the style of cooking remains that of the late 19th century. The Polidor is located at 41, rue Monsieur-le-Prince in the Odéon area, near the Jardin du Luxembourg. Its name derives from the cream desserts it served in former decades.<br><br>
    If you want to read more visit <a href="https://en.wikipedia.org/wiki/Polidor" title="Polidor" target="_blank">link</a></p>
</div>
    <hr>
</main>
<footer class="header">
    <h2 style="color: dimgray;">Author</h2>
    <p style="color: #A16040;">Zorana Žibert &#9829;</p>
    <a href="#" style="color:dimgrey;">&#169;CopyRight2022</a>
</footer>
</body>
</html>

